# BronyDays2015

./: README.md
app/: build.gradle
app/src/androidTest/java/nl/frankkie/bronydays2015/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acrapassword_default.json  bronydays2015.html  licences.html  map.css  map.html  map0_MT.html  map1_MT.html  map2_MT.html
app/src/main/java/nl/frankkie/bronydays2015/: AboutActivity.java  AboutAppActivity.java  EasterEggActivity.java  EventAdapter.java  EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  EventListFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  LoginActivity.java  MapActivity.java  MyApplication.java  NavigationDrawerFragment.java  QrHuntActivity.java  QrListAdapter.java  QrListFragment.java  ScheduleActivity.java  ScheduleListAdapter.java  ScheduleListFragment.java  SecretAcraKey.java
app/src/main/java/nl/frankkie/bronydays2015/data/: EventContract.java  EventDbHelper.java  EventProvider.java
app/src/main/java/nl/frankkie/bronydays2015/sync/: ConventionAuthenticator.java  ConventionAuthenticatorService.java  ConventionSyncAdapter.java  ConventionSyncService.java
app/src/main/java/nl/frankkie/bronydays2015/util/: GcmUtil.java  GoogleApiUtil.java  Util.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_event_detail.xml  activity_event_list.xml  activity_event_twopane.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_qrhunt.xml  activity_schedule_list.xml  activity_schedule_twopane.xml  event_detail_speaker_item.xml  fragment_event_detail.xml  fragment_event_gridlist.xml  fragment_navigation_drawer.xml  fragment_qr_list.xml  fragment_schedule_list.xml  gridview_item.xml  qr_capture.xml  qr_listview_item.xml  qr_tip.xml  schedule_listview_item.xml
app/src/main/res/menu/: eventdetailfragment.xml  main.xml  menu_about.xml  menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
