apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "nl.frankkie.bronydays2015"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        //Barcode Scanner library
        //http://stackoverflow.com/questions/27851512/how-to-integrate-zxing-library-to-android-studio-for-barcode-scanning
        url "http://dl.bintray.com/journeyapps/maven"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar']) //for ACRA
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    //ion, a libray made by Koush for loading images from the internet into ImageView's.
    //https://github.com/koush/ion#get-ion
    compile 'com.koushikdutta.ion:ion:2.+'
    //Google Play Serivces, needed for GCM (Push Notifications) and Google+ Login
    compile 'com.google.android.gms:play-services-plus:6.5.87'
    compile 'com.google.android.gms:play-services-games:6.5.87'

    //Barcode scanner library
    //http://stackoverflow.com/questions/27851512/how-to-integrate-zxing-library-to-android-studio-for-barcode-scanning
    compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    compile 'com.google.zxing:core:3.0.1'
}

